<aura:component controller="AccordionAuraController" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,force:lightningQuickAction" access="global" >
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:attribute name="years" type="list"/>
    <aura:attribute name="kraList" type="list"/>
	<div class="slds-m-around_x-large">
    <p>Choose Year</p>
    <select id="year-picklist" onchange="{!c.onChangeVal}"> 
        <aura:iteration items="{!v.years}" var="years">
            <option value="{!years}">{!years}</option>
        </aura:iteration>
    </select>
    <br></br>
    <lightning:accordion >
			<aura:iteration items="{!v.kraList}" var="kra">
                    <lightning:accordionSection name="{!kra.key}" label="{!kra.key}">
                	<aura:iteration items="{!kra.value}" var="mapvalue" indexVar="index">
						<aura:set attribute="body" >
           				{!mapvalue.Name}
                        <div style="float:right">
                        	<div onclick="{!c.RemoveRecord}" data-value="{!mapvalue.Id}" style="float:left">
    							<lightning:button label="Remove" iconName="utility:delete" iconPosition="left"/>
                        	</div>
                        	<div onclick="{!c.callEditComp}" data-value="{!mapvalue.Id}" style="float:left">
    							&nbsp; &nbsp;&nbsp;<lightning:button label="Edit" iconName="utility:edit" iconPosition="left"/>
                        	</div>
       						&nbsp; &nbsp;&nbsp;<lightning:button name="{!mapvalue.Id}" onclick="{!c.changeStatus}" label="{!mapvalue.Status__c}"/>
                      	</div><br></br><br></br>
                    </aura:set>
                    </aura:iteration>
                    </lightning:accordionSection>
            </aura:iteration>
        </lightning:accordion>
    </div>
</aura:component>
